; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:thingdev]
platform = espressif8266
board = thingdev
framework = arduino

; Adjusting the upload speed fixes upload error on Janus' machine
upload_speed = 921600
; PC's and board's baud rates must be identical in order for serial output from board to PC to be readable.
monitor_baud = 9600 